.main-profile-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

@media (min-width: 768px) {
  .main-profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}

.photo-profile {
  grid-column: 1/3;
  box-shadow: -18px 14px 18px -17px rgba(227, 209, 12, 0.75);
  border-radius: 20px;
}

.photo-wrapper {
  margin: 80px 0 0 80px;
}

.photo-description {
  font-size: 8px;
}

.image-dieghoatc {
  max-width: 60%;
  height: auto;
  border-radius: 15px;
}

.description-profile {
  grid-column: 2;
  grid-row: 2;
  text-align: end;
  z-index: 2;
}

h1 {
  font-size: 60px;
  letter-spacing: 22px;
}
h3 {
  font-size: 37px;
  letter-spacing: 26px;
}

p {
  margin-top: 10px;
  letter-spacing: 4px;
}

.gold-color {
  color: goldenrod;
  font-weight: bold;
}
